function task1(){
    //Та робимо це функцією.При цьому правила отримувати через аргумент.
    // "Є масив котрий характеризує правила. Створити скрипт який ітерує цей масив, та робить з кожне правило в окремому блоці.
    // При цому в блоці, номер правила записати в свій блок, текст правила записати в свій окремий блок.

let wrap=document.getElementById("wrap");
for(let i=0;i<arguments[0].length;i++){

    let rule=document.createElement('div');
    let ruleText=document.createElement('div');
    let ruleNum=document.createElement('div');

    ruleText.innerText=arguments[0][i].body;
    ruleNum.innerText=arguments[0][i].title;

    rule.appendChild(ruleNum);
    rule.appendChild(ruleText);
    rule.appendChild(document.createElement('hr'));

    wrap.appendChild(rule);

}

}

let rules = [
    {
        title: 'Первое правило Бойцовского клуба.',
        body: 'Никому не рассказывать о Бойцовском клубе.'
    },
    {
        title: 'Второе правило Бойцовского клуба.',
        body: 'Никогда никому не рассказывать о Бойцовском клубе.'
    },
    {
        title: 'Третье правило Бойцовского клуба.',
        body: 'В схватке участвуют только двое.'
    },
    {
        title: 'Четвертое правило Бойцовского клуба.',
        body: 'Не более одного поединка за один раз.'
    },
    {
        title: 'Пятое правило Бойцовского клуба.',
        body: 'Бойцы сражаются без обуви и голые по пояс.'
    },
    {
        title: 'Шестое правило Бойцовского клуба.',
        body: 'Поединок продолжается столько, сколько потребуется.'
    },
    {
        title: 'Седьмое правило Бойцовского клуба.',
        body: 'Если противник потерял сознание или делает вид, что потерял, или говорит «Хватит» — поединок окончен.'
    },
    {
        title: 'Восьмое и последнее правило Бойцовского клуба.',
        body: 'Новичок обязан принять бой.'
    },

];

task1(rules);